#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

JAVA_VERSION=11.0.18_10
NODE_VERSION=v14.17.3
NPM_VERSION=6.14.13
ECLIPSE_VERSION=2022-06

